# aspen

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  kotlin.gradle  library.gradle  settings.gradle
components/example-android-app/: build.gradle
components/example-android-app/src/main/: AndroidManifest.xml
components/example-android-app/src/main/kotlin/io/damo/kspec/androidexample/: MainActivity.kt
components/example-android-app/src/main/res/values/: strings.xml
components/example-android-app/src/test/kotlin/androidexample/: ActivitySpec.kt  ActivityTest.kt  RobolectricKspecTest.kt
components/meta-tests/: build.gradle
components/meta-tests/src/main/kotlin/io/damo/aspen/metatests/: MetaTesting.kt
components/meta-tests/src/main/kotlin/io/damo/kspec/metatests/: MetaTesting.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/aspen/: build.gradle
libraries/aspen-spring/: build.gradle
libraries/aspen-spring/src/main/kotlin/io/damo/aspen/spring/: SpringTestTreeRunner.kt  SpringTransactionalTestTreeRunner.kt  TestTreeExtensions.kt
libraries/aspen-spring/src/test/kotlin/aspen/spring/: SpringAspenTest.kt
libraries/aspen-spring/src/test/kotlin/aspen/spring/examples/: SpringApplication.kt  SpringApplicationTestExample.kt  SpringApplicationTestExampleUsingInit.kt
libraries/aspen/src/main/kotlin/io/damo/aspen/: Counter.kt  ExpectException.kt  NestedTest.kt  Test.kt  TestTree.kt  TestTreeRunner.kt
libraries/aspen/src/test/kotlin/aspen/: AspenTest.kt
libraries/aspen/src/test/kotlin/aspen/examples/: ControllerTestExample.kt  ControllerTestExampleUsingInit.kt  DataDrivenTestExample.kt  DomainModelTestExample.kt  ExpectedExceptionTestExample.kt  FocusedTestExample.kt  NestedTestExample.kt  TableBasedTestExample.kt  TestUsingTestRulesExample.kt  TopLevelTestExample.kt
libraries/kspec/: build.gradle
libraries/kspec-robolectric/: build.gradle
libraries/kspec-robolectric/src/main/java/io/damo/kspec/robolectric/: RobolectricHelper.java  RobolectricSpecBranchRunner.java  RobolectricSpecTreeRunner.java  SpecLeafRunnerFrameworkMethod.java
libraries/kspec-robolectric/src/main/kotlin/io/damo/kspec/robolectric/: RobolectricSpecTreeRunner.kt
libraries/kspec-spring/: build.gradle
libraries/kspec-spring/src/main/kotlin/io/damo/kspec/spring/: SpecTreeExtensions.kt  SpringSpec.kt  SpringSpecTreeRunner.kt  SpringTransactionalSpecTreeRunner.kt
libraries/kspec-spring/src/test/kotlin/kspec/spring/: SpringKspecTest.kt
libraries/kspec-spring/src/test/kotlin/kspec/spring/examples/: SpringApplication.kt  SpringApplicationSpec.kt  SpringApplicationSpecUsingInit.kt
libraries/kspec/src/main/kotlin/io/damo/kspec/: Counter.kt  ExpectException.kt  JunitRunner.kt  NestedSpec.kt  Spec.kt  SpecTree.kt  SpecTreeRunner.kt
libraries/kspec/src/test/kotlin/kspec/: ControllerSpec.kt  KspecTest.kt  PersonSpec.kt  RunSpec.kt
libraries/kspec/src/test/kotlin/kspec/examples/: ControllerSpec.kt  ControllerSpecUsingInit.kt  DomainModelSpec.kt  ExpectedExceptionSpec.kt  FocusedSpec.kt  NestedSpecExample.kt  RunnableSpec.kt  TableBasedSpec.kt  TopLevelTestSpec.kt
testing-components/meta-tests/src/main/kotlin/io/damo/kspec/metatests/: MetaTesting.kt
