buildscript {
    ext {
        kotlinVersion = "1.0.0"
    }

    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

subprojects {
    apply plugin: "kotlin"

    repositories {
        jcenter()
        maven {
            url "http://repository.jetbrains.com/all"
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "junit:junit:4.12"

        testCompile "org.hamcrest:hamcrest-all:1.3"
        testCompile "org.mockito:mockito-all:2.0.2-beta"
    }
}
