buildscript {
    ext {
        kspecVersion = "1.2.1"
        kotlinVersion = "1.0.1-2"
    }

    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.android.tools.build:gradle:2.1.0"
    }
}

subprojects {
    repositories {
        jcenter()
        maven {
            url "http://repository.jetbrains.com/all"
        }
    }
}

defaultTasks "clean", "build"
