apply plugin: "com.jfrog.bintray"
apply plugin: "maven"
apply plugin: "maven-publish"

test {
    filter {
        includeTestsMatching "*Test"
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

def properties = new Properties()
def propertiesFile = project.rootProject.file("local.properties")

if (propertiesFile.file) {
    properties.load(propertiesFile.newDataInputStream())
}

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    pkg {
        repo = "maven"
        name = "aspen"
        websiteUrl = "https://github.com/dam5s/aspen"
        vcsUrl = "https://github.com/dam5s/aspen.git"
        licenses = ["MIT"]

        version {
            name = aspenVersion
            desc = "Descriptive unit tests à la Rspec"
        }
    }
}
