apply plugin: "com.jfrog.bintray"
apply plugin: "maven"
apply plugin: "maven-publish"

test {
    filter {
        includeTestsMatching "*Test"
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

def properties = new Properties()
def propertiesFile = project.rootProject.file("local.properties")

if (propertiesFile.file) {
    properties.load(propertiesFile.newDataInputStream())
}
