ext {
    springVersion = "4.2.5.RELEASE"
    springBootVersion = "1.3.3.RELEASE"
}

dependencies {
    compile "org.springframework:spring-test:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile project(":libraries/kspec")

    testCompile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    testCompile "com.squareup.okhttp3:okhttp:3.2.0"
}

test {
    filter {
        includeTestsMatching "*Test"
    }
}
