apply from: "../../kotlin.gradle"

ext {
    springVersion = "4.2.5.RELEASE"
    springBootVersion = "1.3.3.RELEASE"
}

dependencies {
    compile project(":libraries:kspec")
    compile "org.springframework:spring-test:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "javax.transaction:javax.transaction-api:1.2"

    testCompile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    testCompile "com.squareup.okhttp3:okhttp:3.2.0"
}

apply from: "../../library.gradle"

publishing {
    publications {
        KSpecSpringPublication(MavenPublication) {
            from components.java
            groupId "io.damo.kspec"
            artifactId "kspec-spring"
            version kspecVersion
            artifact sourcesJar
        }
    }
}

bintray {
    publications = ["KSpecSpringPublication"]
}
