apply plugin: "com.android.application"
apply plugin: "kotlin-android"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    def robolectricPath = "$rootProject.projectDir/vendor/robolectric"
    testCompile fileTree(dir: robolectricPath, include: ['*/target/*.jar'])
    testCompile files("$robolectricPath/robolectric-shadows/shadows-core/dist/shadows-core-3.1-SNAPSHOT.jar")

    testCompile "org.ow2.asm:asm:5.0.1"
    testCompile "org.ow2.asm:asm-commons:5.0.1"
    testCompile "org.ow2.asm:asm-util:5.0.1"
    testCompile "org.ow2.asm:asm-analysis:5.0.1"
    testCompile "com.google.guava:guava:19.0-rc2"
    testCompile "org.apache.ant:ant:1.8.0"
    testCompile "org.apache.maven:maven-ant-tasks:2.1.3"
    testCompile "org.bouncycastle:bcprov-jdk16:1.46"
    testCompile "com.ximpleware:vtd-xml:2.11"

    testCompile project(":libraries:kspec-robolectric")
    testCompile "org.hamcrest:hamcrest-all:1.3"
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "io.damo.kspec.androidexample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}
