apply from: "../../kotlin.gradle"

ext {
    springVersion = "4.2.5.RELEASE"
    springBootVersion = "1.3.3.RELEASE"
}

dependencies {
    compile "org.springframework:spring-test:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "javax.transaction:javax.transaction-api:1.2"
    compile project(":libraries:aspen")

    testCompile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    testCompile "com.squareup.okhttp3:okhttp:3.2.0"
}

apply from: "../../library.gradle"

publishing {
    publications {
        AspenSpringPublication(MavenPublication) {
            from components.java
            groupId "io.damo.aspen"
            artifactId "aspen-spring"
            version aspenVersion
            artifact sourcesJar
        }
    }
}
