apply from: "../../kotlin.gradle"
apply from: "../../library.gradle"

publishing {
    publications {
        AspenSpringPublication(MavenPublication) {
            from components.java
            groupId "io.damo.aspen"
            artifactId "aspen"
            version aspenVersion
            artifact sourcesJar
        }
    }
}
