apply from: "../../kotlin.gradle"
apply from: "../../library.gradle"

publishing {
    publications {
        KSpecSpringPublication(MavenPublication) {
            from components.java
            groupId "io.damo.kspec"
            artifactId "kspec"
            version kspecVersion
            artifact sourcesJar
        }
    }
}

bintray {
    publications = ["KSpecSpringPublication"]
}
